> #AVG THRESHOLDS
> cTHRES/kk
[1] -0.8065040  0.4984902
> 
> #BIAS THRESHOLDS
> cTHRESBIAS/kk
[1] -0.006503960 -0.001509782
> 
> #ESD THRESHOLDS
> sqrt(cTHRESSD/kk)
[1] 0.017425345 0.008932259
> 
> #AVG PARA
> cPARA/kk
           [,1]      [,2]       [,3]
[1,]  1.0085878 0.6030678 -1.0046346
[2,] -0.3963386 0.9950838 -0.1985411
> 
> #BIAS PARA
> cPARABIAS/kk
            [,1]         [,2]         [,3]
[1,] 0.008587784  0.003067834 -0.004634622
[2,] 0.003661391 -0.004916206  0.001458909
> 
> #ESD PARA
> sqrt(cPARASD/kk)
           [,1]       [,2]       [,3]
[1,] 0.13570725 0.06383507 0.10308023
[2,] 0.07267613 0.15838311 0.05282804
> 
> #AVG COUNT
> cCOUNT/kk
        COUNT                  
[1,] 396.5797 295.1414 507.2788