n=
1200
Replication=
1000
[[1]]
[[1]][[1]]
[1] "#### TIME TO FINISH SIMULATION STUDY ####"

[[1]]$`Simulation time`
Time difference of 5.299992 days

[[1]][[3]]
[1] "#### RESULT: FULL QMLE ####"

[[1]][[4]]
[1] "## COUNT NON-ZERO FOR FULL QMLE ##"

[[1]]$Minimum
[1] 3

[[1]]$Maximum
[1] 5

[[1]]$Average
[1] 4

[[1]]$Mode
[1] 4

[[1]]$Bias
[1] -0.461

[[1]]$ESD
[1] 0.68775

[[1]]$`Pick All Relevant`
pickAllSigfull
  0   1 
 41 959 

[[1]]$`Is Correct model??`
isTRUEinfull
  0   1 
508 492 

[[1]][[13]]
[1] "## PARAMETER ESTIMATES: FULL QMLE ##"

[[1]]$`Est. Avg. Full`
[1] 0.01220429 0.30687767 0.09020844 0.02976365 0.50906388

[[1]]$`Est. Min. Full`
[1] 0.00370214 0.17233056 0.00000000 0.00000000 0.01567598

[[1]]$`Est. Med. Full`
[1] 0.0117787761 0.3058926307 0.0806708082 0.0001076219
[5] 0.5169615934

[[1]]$`Est. Max. Full`
[1] 0.02867663 0.44266665 0.60726877 0.72440575 0.69362239

[[1]]$`Est. Bias Full`
[1]  0.002204289  0.006877666 -0.009791557  0.029763650
[5] -0.040936125

[[1]]$`Est. ESD Full`
[1] 0.004470734 0.041655846 0.065786053 0.062975932
[5] 0.088425567

[[1]]$`Est. propo Full`
[1] 1.000 1.000 0.959 0.502 1.000

[[1]][[21]]
[1] "#### RESULT: ADAPTIVE LASSO ####"

[[1]][[22]]
[1] "## COUNT NON-ZERO FOR ADAPTIVE LASSO ##"

[[1]]$Minimum
[1] 3

[[1]]$Maximum
[1] 5

[[1]]$Average
[1] 3

[[1]]$Mode
[1] 3

[[1]]$Bias
[1] 0.564

[[1]]$ESD
[1] 0.7589466

[[1]]$`Pick All Relevant`
pickAllSigadaplasso
  0   1 
634 366 

[[1]]$`Is Correct model??`
isTRUEinadaplasso
  0   1 
640 360 

[[1]][[31]]
[1] "## PARAMETER ESTIMATES: ADAPTIVE LASSO ##"

[[1]]$`Est. Avg. A.LASSO`
[1] 0.015116972 0.300287934 0.044212199 0.008967537
[5] 0.557865237

[[1]]$`Est. Min. A.LASSO`
[1] 0.004012896 0.137442182 0.000000000 0.000000000
[5] 0.000000000

[[1]]$`Est. Med. A.LASSO`
[1] 0.01402406 0.30038710 0.00000000 0.00000000 0.56698914

[[1]]$`Est. Max. A.LASSO`
[1] 0.04852172 0.44790061 0.82007737 0.77422228 0.75767048

[[1]]$`Est. Bias A.LASSO`
[1]  0.0051169716  0.0002879343 -0.0557878005  0.0089675368
[5]  0.0078652368

[[1]]$`Est. ESD A.LASSO`
[1] 0.007863968 0.044487407 0.099071217 0.051413227
[5] 0.088706556

[[1]]$`Est. propo A.LASSO`
[1] 1.000 1.000 0.371 0.071 0.994


