n=
600
Replication=
1000
[[1]]
[[1]][[1]]
[1] "#### TIME TO FINISH SIMULATION STUDY ####"

[[1]]$`Simulation time`
Time difference of 3.812643 days

[[1]][[3]]
[1] "#### RESULT: FULL QMLE ####"

[[1]][[4]]
[1] "## COUNT NON-ZERO FOR FULL QMLE ##"

[[1]]$Minimum
[1] 2

[[1]]$Maximum
[1] 5

[[1]]$Average
[1] 4

[[1]]$Mode
[1] 4

[[1]]$Bias
[1] -0.326

[[1]]$ESD
[1] 0.663325

[[1]]$`Pick All Relevant`
pickAllSigfull
  0   1 
160 840 

[[1]]$`Is Correct model??`
isTRUEinfull
  0   1 
542 458 

[[1]][[13]]
[1] "## PARAMETER ESTIMATES: FULL QMLE ##"

[[1]]$`Est. Avg. Full`
[1] 0.01457406 0.30808700 0.10633643 0.04913719 0.45712920

[[1]]$`Est. Min. Full`
[1] 0.001907685 0.111188838 0.000000000 0.000000000
[5] 0.000000000

[[1]]$`Est. Med. Full`
[1] 0.01314843 0.30840480 0.07876284 0.00000000 0.48570579

[[1]]$`Est. Max. Full`
[1] 0.09983362 0.49685916 0.86384260 0.71624155 0.71640319

[[1]]$`Est. Bias Full`
[1]  0.004574064  0.008086996  0.006336426  0.049137194
[5] -0.092870798

[[1]]$`Est. ESD Full`
[1] 0.008641361 0.059565826 0.114489700 0.104565566
[5] 0.162435438

[[1]]$`Est. propo Full`
[1] 1.000 1.000 0.845 0.488 0.993

[[1]][[21]]
[1] "#### RESULT: ADAPTIVE LASSO ####"

[[1]][[22]]
[1] "## COUNT NON-ZERO FOR ADAPTIVE LASSO ##"

[[1]]$Minimum
[1] 1

[[1]]$Maximum
[1] 5

[[1]]$Average
[1] 3

[[1]]$Mode
[1] 3

[[1]]$Bias
[1] 0.875

[[1]]$ESD
[1] 1.024207

[[1]]$`Pick All Relevant`
pickAllSigadaplasso
  0   1 
850 150 

[[1]]$`Is Correct model??`
isTRUEinadaplasso
  0   1 
855 145 

[[1]][[31]]
[1] "## PARAMETER ESTIMATES: ADAPTIVE LASSO ##"

[[1]]$`Est. Avg. A.LASSO`
[1] 0.02617317 0.28941122 0.04500306 0.01713234 0.46951459

[[1]]$`Est. Min. A.LASSO`
[1] 0.001898389 0.000000000 0.000000000 0.000000000
[5] 0.000000000

[[1]]$`Est. Med. A.LASSO`
[1] 0.01886492 0.29117796 0.00000000 0.00000000 0.53762430

[[1]]$`Est. Max. A.LASSO`
[1] 0.1544726 0.4922186 0.8739732 0.7177912 0.7703836

[[1]]$`Est. Bias A.LASSO`
[1]  0.01617317 -0.01058878 -0.05499694  0.01713234
[5] -0.08048541

[[1]]$`Est. ESD A.LASSO`
[1] 0.02870933 0.07198223 0.14977610 0.08557019 0.22103860

[[1]]$`Est. propo A.LASSO`
[1] 1.000 0.999 0.183 0.067 0.876


